div.columnContainer {
    display: flex;
    justify-content: space-evenly;
    height: calc(100% - 200px);
    margin: 0% 10% 0% 10%;
}

div.columnContainer div.column {
    text-align: center;
    background-color: rgba(0,0,0,0.03);
    height: 100%;
    width: 8%;
    box-shadow: 0 3px 4px 0 rgba(255, 255, 255, 0.2), 0 3px 3px -2px rgba(255, 255, 255, .3), 0 1px 8px 0 rgba(255, 255, 255, .19);
}

div.columnContainer div.column h1 {
    color: rgba(0,0,0,0.6);
    font-weight: 400;
    font-size: 21px;
    padding-top: 23px;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */    
}

div.columnContainer div.column div.card {
    background-color: white;
    box-shadow: 0 3px 4px 0 rgba(255, 255, 255, 0.2), 0 3px 3px -2px rgba(255, 255, 255, .3), 0 1px 8px 0 rgba(255, 255, 255, .19);
    font-size: 12px;
}

div.modal{
    position: absolute;
    background-color: rgba(0,0,0,0.03);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999999;
}

div.modal div.card{
    background-color: white;
    box-shadow: 0 3px 4px 0 rgba(255, 255, 255, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    position: relative;
    transform: translate(50%,50%);
    width: 50vw;
    height: 50vh;
}